{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start (Mac): Debug, NoObs",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/start.ps1",
            "args": ["-ConfigPath", "./config-mac.json", "-Debug", "-NoObs"]
        }, {
            "name": "Start (Mac): Debug, NoObs, ReRecord",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/start.ps1",
            "args": ["-ConfigPath", "./config-mac.json", "-Debug", "-NoObs", "-ReRecord"]
        }, {
            "name": "Start (Mac): Debug, Random, NoObs, NoDemo",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/start.ps1",
            "args": ["-ConfigPath", "./config-mac.json", "-Debug", "-NoObs", "-Random", "-NoDemo"]
        }, {
            "name": "Analyse (Mac): Debug",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/analyse.ps1",
            "args": ["-ConfigPath", "./config-mac.json", "-Debug"]
        }
    ]
}